In [31]:
#reading a file
with open(r"C:\Users\gouar\OneDrive\Desktop\example.txt") as file1:
    print(file1.read(2))
    print(file1.read(10))
print(file1.closed)

Go
od man
True

In [19]:
#writing in a file
with open(r"C:\Users\gouar\OneDrive\Desktop\example.txt","w") as file1:
   # with open(r"C:\Users\gouar\OneDrive\Desktop\example2.txt") as file2
    file_write = file1.write("Good man")

8

In [40]:
#appending in a file
with open(r"C:\Users\gouar\OneDrive\Desktop\example.txt","a") as file1:
    file_append = file1.write("GouthamKumar")
print(file1)

<_io.TextIOWrapper name='C:\\Users\\gouar\\OneDrive\\Desktop\\example.txt' mode='a' encoding='cp1252'>

In [44]:
#copying a file
with open(r"C:\Users\gouar\OneDrive\Desktop\example.txt","r") as readfile:
    with open (r"C:\Users\gouar\OneDrive\Desktop\example2.txt","w") as writefile:
        for line in readfile:
            writefile.write(line)
with open (r"C:\Users\gouar\OneDrive\Desktop\example2.txt","r") as final_copy:
    print(final_copy.read())

Good manGouthamKumarGouthamKumarGouthamKumarGouthamKumarGouthamKumarGouthamKumarGouthamKumar

In [45]:
import pandas as pd
dataset = pd.read_csv(r"C:\Users\gouar\OneDrive\Desktop\pseudo_facebook.csv")
dataset.head()

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0

In [48]:
df1 = dataset[['age','dob_year','gender']]
df1.head()

   age  dob_year  gender
0   14      1999    male
1   14      1999  female
2   14      1999    male
3   14      1999  female
4   14      1999    male

In [57]:
df1[(df1['age']>=15)]

       age  dob_year  gender
23      15      1998    male
24      15      1998    male
25      15      1998    male
26      15      1998    male
27      15      1998    male
...    ...       ...     ...
98998   68      1945  female
98999   18      1995  female
99000   15      1998  female
99001   23      1990  female
99002   39      1974  female

[96594 rows x 3 columns]

In [59]:
dataset.iloc[2:5]

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0

In [65]:
df1 = dataset[['userid','gender']]
df1

        userid  gender
0      2094382    male
1      1192601  female
2      2083884    male
3      1203168  female
4      1733186    male
...        ...     ...
98998  1268299  female
98999  1256153  female
99000  1195943  female
99001  1468023  female
99002  1397896  female

[99003 rows x 2 columns]

In [67]:
unique_year = dataset['dob_year'].unique()
print(unique_year)

[1999 2000 1998 1997 1996 1995 1994 1993 1992 1991 1990 1989 1988 1987
 1986 1985 1984 1983 1982 1981 1980 1979 1978 1977 1976 1975 1974 1973
 1972 1971 1970 1969 1968 1967 1966 1965 1963 1964 1962 1961 1960 1959
 1958 1957 1956 1955 1954 1953 1952 1950 1951 1949 1948 1946 1947 1945
 1944 1943 1942 1940 1941 1939 1937 1935 1934 1929 1925 1923 1921 1919
 1918 1916 1913 1906 1905 1920 1932 1911 1936 1933 1938 1931 1912 1910
 1928 1915 1907 1930 1926 1924 1922 1917 1927 1901 1900 1909 1908 1914
 1902 1904 1903]

In [71]:
df1.to_csv(r"C:\Users\gouar\OneDrive\Desktop\final_data.csv",index = False)